# Telegram CIDR list

[![telegram-cidr-list](https://img.shields.io/badge/LICENSE-BSD3%20Clause%20Liscense-blue?style=flat-square)](./LICENSE)
[![telegram-cidr-list](https://img.shields.io/badge/GitHub-Telegram%20CIDR%20list-blueviolet?style=flat-square&logo=github)](https://github.com/fernvenue/telegram-cidr-list)
[![telegram-cidr-list](https://img.shields.io/badge/GitLab-Telegram%20CIDR%20list-orange?style=flat-square&logo=gitlab)](https://gitlab.com/fernvenue/telegram-cidr-list)

Multi-formatted Telegram CIDR list.

Source data from [Telegram API](https://core.telegram.org/resources/cidr.txt).  
GitLab CI/CD checks for updates **ONCE A DAY**.  
Both [GitLab](https://gitlab.com/fernvenue/telegram-cidr-list) and [GitHub](https://github.com/fernvenue/telegram-cidr-list) mirror each other, PRs are welcome on either side.  
*The last check was conducted at 2025-03-12 00:02:20+00:00.*
